version: '3'
services:
  api:
    build: ../nodejs/
    image: uea-nodejs
    container_name: uea-api-dev
    ports:
      - "3000:3000"
    volumes:
      - ../../:/app
    environment:
      - DB_PASSWORD=u34p4ss
      - DB_HOST=mysql-server
      - DB_PORT=3306
    links:
      - mysql:mysql-server
    depends_on:
      - mysql

  mysql:
    image: mysql
    container_name: uea-datumbazo-dev
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=u34p4ss
      - MYSQL_DATABASE=uea
    volumes:
      - ../mysql/uea-custom.cnf:/etc/mysql/conf.d/custom.cnf
    ports:
      - "3306:3306"
