version: '3'
services:
  api:
    build: ../nodejs/
    image: uea-nodejs
    container_name: uea-api-dev
    ports:
      - "3000:3000"
    environment:
      - LIQUIBASE=uea-liquibase
    volumes:
      - ../../:/app
    links:
      - mysql:mysql-server
    depends_on:
      - mysql

  liquibase:
    build: ../liquibase
    image: uea-liquibase
    container_name: uea-liquibase
    environment:
      - DB_PASSWORD=u34p4ss
      - DB_HOST=mysql-server
      - DB_PORT=3306
      - MEDIO=MOCK
    links:
      - mysql:mysql-server
    depends_on:
      - mysql

  mysql:
    build: ../mysql
    image: uea-mysql
    container_name: uea-datumbazo-dev
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=u34p4ss
      - MYSQL_DATABASE=uea
    ports:
      - "3306:3306"
