version: '2'
services:
    api:
        build: ./uea-docker/nodejs/
        image: uea-nodejs
        ports:
          - "3000:3000"
        volumes:
          - ./uea-api:/app
          - ./uea-mysql:/app/mysql
        environment:
          - DB_PASSWORD=u34p4ss
          - DB_HOST=mysql-server
          - DB_PORT=3306
        links:
          - mysql:mysql-server
          - mysql-test:mysql-test
        depends_on:
          - mysql

    mysql:
        image: mysql
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=u34p4ss
          - MYSQL_DATABASE=uea
        ports:
          - "3306:3306"

    api-test:
      build: ./uea-docker/nodejs/
      image: uea-nodejs
      ports:
         - "3001:3000"
      volumes:
        - ./uea-api:/app
        - ./uea-mysql:/app/mysql
      environment:
        - DB_PASSWORD=u34p4ss-t3st3
        - DB_HOST=mysql-test
        - DB_PORT=3307
        - TEST=true
      links:
        - mysql-test:mysql-test
      depends_on:
        - mysql-test

    mysql-test:
        image: mysql
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=u34p4ss-t3st3
          - MYSQL_DATABASE=uea
        ports:
          - "3307:3306"
