version: '2'
services:
    api:
        build: ./uea-docker/nodejs/
        image: uea-nodejs
        ports:
          - "3000:3000"
        volumes:
          - ./uea-api:/app
        environment:
          - DB_PASSWORD=u34p4ss
          - DB_HOST=mysql
          - DB_PORT=3306
        links:
          - mysql:mysql-server
          - postgres:postgres
        depends_on:
          - mysql

    mysql:
        image: mysql
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=u34p4ss
          - MYSQL_DATABASE=uea
        depends_on:
          - postgres

    postgres:
        image: postgres
        restart: always
        environment:
          - POSTGRES_PASSWORD=u34p4ss
          - POSTGRES_DB=uea
