version: '3'
services:
  api:
    build: ./uea-docker/nodejs/
    image: uea-nodejs
    ports:
      - "3000:3000"
    volumes:
      - ./uea-api:/app
      - ./uea-mysql:/app/mysql
    environment:
      - DB_PASSWORD=u34p4ss
      - DB_HOST=mysql-server
      - DB_PORT=3306
    links:
      - mysql:mysql-server
    depends_on:
      - mysql

  mysql:
    image: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=u34p4ss
      - MYSQL_DATABASE=uea
    volumes:
      - ./uea-docker/mysql/uea-custom.cnf:/etc/mysql/conf.d/custom.cnf
    ports:
      - "3306:3306"
