databaseChangeLog:
  - changeSet:
      id: 4
      author: Ana Ribeiro
      changes:
      ## Grupaj kategorioj##
        - insert:
            tableName: grupa_kategorio
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: nomo
                  value: laborgrupoj
        - insert:
            tableName: grupa_kategorio
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: nomo
                  value: Membreckategorio
        - insert:
            tableName: grupa_kategorio
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: nomo
                  value: Aldona membreckategorio
        - insert:
            tableName: grupa_kategorio
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: nomo
                  value: Junulara Grupo
        ## Administra rajto ##
        - insert:
            tableName: adminrajto
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: nomo
                  value: administranto
        - insert:
            tableName: adminrajto
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: nomo
                  value: juna administranto
