## Enmetita kelkaj gravaj datumoj por unua funkciado de la sistemo
databaseChangeLog:
  - changeSet:
      id: 5
      author: Ana Ribeiro
      changes:
      ## Grupaj kategorioj##
        - insert:
            tableName: grupa_kategorio
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: nomo
                  value: Membreckategorio
        - insert:
            tableName: grupa_kategorio
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: nomo
                  value: Aldona membreckategorio
        - insert:
            tableName: grupa_kategorio
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: nomo
                  value: Junulara Grupo
        ## Administra rajto ##
        - insert:
            tableName: adminrajto
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: nomo
                  value: administranto
        - insert:
            tableName: adminrajto
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: nomo
                  value: juna administranto
        ## Baza retmembreco
        - insert:
            tableName: grupo
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: nomo
                  value: Baza retmembreco
  - changeSet:
      id: Aldoni urbon kiel varchar
      author: Ana Ribeiro
      changes:
      ## Grupaj kategorioj##
        - addColumn:
            columns:
              - column:
                  name: urbo
                  type: varchar(255)
            tableName: uzanto
        - addColumn:
            columns:
              - column:
                  name: urbo
                  type: varchar(255)
            tableName: aneco

  - changeSet:
      id: addUniqueConstraint
      author: Ana Ribeiro
      changes:
        - addUniqueConstraint:
            columnNames: landkodo
            tableName: lando
        - addUniqueConstraint:
            columnNames: mallongigilo
            tableName: grupo

  - changeSet:
      id: add_faktemo_aneco
      author: Ana Ribeiro
      changes:
        - createTable:
            tableName: ref_faktemo_aneco
            columns:
              - column:
                  name: idAneco
                  type: int(11)
                  references: aneco(id)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: idFaktemo
                  type: int(11)
                  references: faktemo(id)
                  constraints:
                    primaryKey: true
                    nullable: false
  - changeSet:
      id: financoj
      author: Ana Ribeiro
      changes:
        - addColumn:
                columns:
                - column:
                    name: traktita
                    type: boolean
                tableName: gxirpropono
        - addColumn:
            columns:
              - column:
                  name: pagmaniero
                  type: varchar(255)
            tableName: gxirpropono
        - addColumn:
            columns:
              - column:
                  name: aligxo
                  type: boolean
            tableName: gxirpropono
        - addColumn:
            columns:
              - column:
                  name: valuto
                  type: varchar(3)
            tableName: gxirpropono
        - addColumn:
            columns:
              - column:
                  name: kvanto
                  type: int(11)
            tableName: gxirpropono
        - addColumn:
            columns:
              - column:
                  name: idGxirpropono
                  type: int(11)
                  references: gxirpropono(id)
            tableName: gxirpropono  
        - insert:
            tableName: adminrajto
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: nomo
                  value: financoj

