databaseChangeLog:
  - changeSet:
      id: Anoncetoj
      author: Ana Ribeiro
      changes:
        - addColumn:
            columns:
              - column:
                  name: gxis
                  type: date
            tableName: anonceto
