databaseChangeLog:
  - preConditions:
    - runningAs:
        username: root
  - include:
      file: /changelog/init-db.yaml
  - include:
      file: /changelog/changelog-1.0.yaml
  - include:
      file: /changelog/changelog-1.1.yaml
  - include:
      file: /changelog/changelog-2.0.yaml
  - include:
      file: /changelog/changelog-2.1.yaml
  - include:
      file: /changelog/changelog-3.0.yaml
