databaseChangeLog:
  - changeSet:
      id: Anoncetoj
      author: Ana Ribeiro
      changes:
        - addColumn:
            columns:
              - column:
                  name: gxis
                  type: date
            tableName: anonceto
  - changeSet:
      id: Aneco-Gxipropono
      author: Victor Hugo
      changes:
        - addColumn:
            columns:
              - column:
                  name: idGxirpropono
                  type: int
            tableName: aneco
